<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        section{
            background-image: linear-gradient(42deg,blue,rgb(223, 19, 195));
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        #html{
            background-image: linear-gradient(42deg,rgb(37, 37, 39),rgb(204, 28, 81));
        }
        #css{
            background-image: linear-gradient(42deg,rgb(89, 214, 17),rgb(204, 28, 81));
        }
        #javascript{
            background-image: linear-gradient(42deg,rgb(236, 76, 48),rgb(204, 28, 81));
        }

        #section1 article{
            padding :10px;
            border-radius: 20px;
            margin-top: 10px;
            text-align: center;
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }
        #section1 article:hover{
           background-image: linear-gradient(42deg,orange,green);
        }
        
    </style>
</head>
<body>
    <!--section and article  start -->
    <section id="section1">
        <h1>WEB TECHNOLOGIES </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita magnam ut, perspiciatis ad aperiam, ducimus quibusdam odio suscipit voluptatibus doloremque eius veniam eveniet autem. Commodi voluptatem amet laudantium optio.</p>

        <article id="html">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur eum eos exercitationem iste error tempora maxime id omnis delectus vitae? Atque voluptates consequatur aliquid magnam! Atque non nobis porro. Deleniti.</p>
        </article>

        <article id="css">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam corrupti voluptatum assumenda fuga dicta odit quos recusandae dolores quisquam laboriosam in eveniet ratione quod, cupiditate aspernatur sint eos sed. Nam!</p>
        </article>

        <article id="javascript">
            <h2>JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam corrupti voluptatum assumenda fuga dicta odit quos recusandae dolores quisquam laboriosam in eveniet ratione quod, cupiditate aspernatur sint eos sed. Nam!</p>
        </article>

    </section>