<!DOCTYPE html>
<HTml>
<head><title>online shoping page</title></head>
<body>
    <div style="background: black;">
        <table>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                }
        
                figure{
                   
                    width: 300px;
                    display: inline-block;
                    margin: 0px;
                }
        
                figure img{
                    height: 200px;
                    width: 275px;
                    padding: 5px;
                    border-radius: 10px;
                    box-shadow: 2px 2px 8px  0px rgb(182, 173, 173);
                }
        
                figure figcaption{
                    text-align: center;
                    background-image: linear-gradient(rgb(22, 13, 13),(black));
                    color:white;
                    padding: 5px;
                    width: 300px;
                    border-radius: 30px;
                }
                figure figcaption:hover{
                    background-image: linear-gradient(45deg,rgb(240, 12, 228),rgb(11, 47, 8));
                    
                }
        
                figure img:hover{
                    box-shadow: 2px 2px 8px  0px rgb(189, 47, 153);
                }
        
                figure img:hover{
                    
                    box-shadow: 2px 2px 8px  0px rgb(211, 215, 221);
                }
            </style>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTXCVocvsrxy9ZZMvO61LS26kV6KxpKI1Qfw&usqp=CAU"></td>
            </tr>
    
        </table>

    </div>
</body>
</HTml>